[kdcdefaults]
    kdc_listen = 8888
    kdc_tcp_listen = 8888

[realms]
    %REALM% = {
        kadmind_port = 1749
        kpasswd_port = 1464
        max_life = 12h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = aes256-cts
        supported_enctypes = aes256-cts:normal aes128-cts:normal
        database_name = /kdc/db/principal
        key_stash_file = /kdc/db/.k5.%REALM%
        acl_file = /kdc/db/kadm5.acl
    }

[logging]
    kdc = STDERR
    admin_server = STDERR
    default = STDERR
    kdc = FILE:/kdc/logs/kdc.log
    admin_server = FILE:/kdc/logs/kadmin.log
    default = FILE:/kdc/logs/krb5lib.log
